<!-- <form method="post"><input type="submit" name="logout" id="logout" value="logout" /></form>
            <form method="get">
                <select name="mode" id="mode">
                    <option value="text_mode">tex_mode</option>
                    <option value="donation_mode">donation_mode</option>
                </select>
                <input type="file" name="image" id="image" />
                <input type="text" name="jtext" id="jtext" />

                <input type="submit" value="Modify" />
            </form>
            <br>
            <b>Current Text: </b><span id="data"></span>
            <script src="./js/socket.js"></script> -->
            <!DOCTYPE html>
            <html>
            <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            form {border: 3px solid #f1f1f1;}
            
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }
            
            button {
              background-color: #04AA6D;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }
            
            button:hover {
              opacity: 0.8;
            }
            
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }
            
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
            }
            
            img.avatar {
              width: 20%;
              border-radius: 25%;
            }
            
            .container {
              padding: 16px;
            }
            
            span.psw {
              float: right;
              padding-top: 16px;
            }
            
            /* Change styles for span and cancel button on extra small screens */
            @media screen and (max-width: 300px) {
              span.psw {
                 display: block;
                 float: none;
              }
              .cancelbtn {
                 width: 100%;
              }
            }
            </style>
            </head>
            <body>
            
            <h2>Login Form</h2>
            
            <form method="get">
              <div class="imgcontainer">
                <img src="ldce.png" alt="Avatar" class="avatar">
              </div>
            
              <div class="container">
                <select name="mode" id="mode">
                    <option value="text_mode">tex_mode</option>
                    <option value="donation_mode">donation_mode</option>
                </select>
            
                <input type="file" name="image" id="image" />
                <input type="text" name="jtext" id="jtext" />
                   
            
                
                    
                <button type="submit">MOdify</button>

                <form method="post"><input type="submit" name="logout" id="logout" value="logout" /></form>  
                </label>
               
                <b>Current Text: </b><span id="data"></span>    
               
              </div>
            
            </form>
            
            </body>
            </html>
            